
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Rubik+Vinyl&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
  
    font-family: "Marcellus", serif;
   
}
:root{
    --main-color:#f0efea;
    --secondary-color:#746653;
   

}
html {
    scroll-behavior: smooth;
    transition: 2s;
  }
  
body{
    background-color: var(--main-color);
 
}
header{
    width: 100%;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px;
    height: 8vh;
    z-index: 1;

}
.logo .logotitle{
    margin-left: 20px;
    font-size: 2rem;
    color: var(--main-color);
   
}
.topnav {
    overflow: hidden;
    background-color: var(--secondary-color); 
    display: flex;
    justify-content: space-between; 
   
  }
  .topnav .links {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px;
    text-decoration: none;
    font-size: 17px;
 
  }

  
  .topnav .icon {
    display: none;
  }
  .topnav a.icon i.fa.fa-bars {
    margin-right: 10px;
    font-size: 30px; 
    color: var(--main-color);
   
  }

/* start of hero section */
.hero-section{
    margin: 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: auto;
 
}
.column-container{
    height: 500px;
    width: 100%;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns:1fr;
    place-items: center;  
}
.middle-column{
    order: -1;;
}
.circal{
    position: relative;
    margin-top: 90px;
    margin-bottom: 20px;
    height:250px;
    width: 250px;
    background-color:var(--main-color);
    overflow: hidden;
    border-radius: 50%;
    animation: flow 3s infinite ease-in-out;
}
@keyframes flow{
    0% {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;}
    35% {
    border-radius: 80% 70% 60% 60% / 80% 70% 60% 60%;
    }
    70% {
    border-radius: 70% 90% 60% 70% / 80% 90% 50% 90%;
    }
    100% {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;}}

.circal img{
position: absolute;
height: 350px;
top: -50px;
right: 20px;
left: -20px;
}
.right-column{
    display: none;
}

.left-column h1{ 
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    font-size: 1.3em;
    overflow: hidden;
    background: linear-gradient(90deg, var(--secondary-color), var(--main-color), var(--secondary-color));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 10s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  
    
}
@keyframes animate {
    0% {
      background-position: -400%;
    }
    100% {
      background-position: 400%;
    }
  }
.left-column .social-container{
    display: flex;
    justify-items: center;
    align-items: center;
    margin-bottom: 50px;
    
   
}
.left-column .social-container a img{
    height: 1.8rem;;
    width: 1.8rem;
    margin-right:5px;
   
}
.downlodbtn {
    height: 2.1rem;
    width: 140px;
    border-radius: 5px;
    padding: 4px;
    font-size: 1rem;
    text-align: center;
    color: var(--secondary-color);
    border: 2px solid var(--main-color);
    background-image: -webkit-linear-gradient(30deg, var(--main-color) 50%, transparent 50%);
    background-image: linear-gradient(30deg, var(--main-color) 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition:  300ms ease-in-out;
    transition:  300ms ease-in-out;
  }
  .downlodbtn:hover {
    background-position: 100%;
    color: var(--main-color);
  }
 


/* start of about section */

.about-continer{
    height: 120vh;
    background-color: var(--body-color);
    display: grid;
    place-items: center;
    text-align: center;
   
}
.about-continer h1,
.work-header,
.skils-section  h1{
    text-align: center;
    font-size: 3rem;
    opacity: 0.2;
    margin-top: 10px;
}
.about-section .about-continer .card{
    height:600px;
    width: 95%;
    background-color: var(--secondary-color);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;  
}
.card{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: -50px;

}
.card .about-image{
    margin-top: 20px ;
    margin-bottom: 0;
    height: 400px;
    width: 93%;
    object-fit:cover;
    border-radius: 5px;
}
.card-container {
    width: 93%;
    height: 180px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    margin-bottom:20px ;
    margin-top: 3px;
    border-radius: 5px;    
  }
  .card-container p{
    padding: 5px 10px;
    font-weight: 800;
  }
.skils-section {
   height: 100vh;
   background-color:var(--main-color);
}
.skils{
    height:80%;
    width: 100%;
    position: relative;
   
}
.one,.two,.three,.four,.five,.six,.seven,.eight{
    width:calc(130vh / 8);
    height:calc(130vh / 8);
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: absolute;
    animation: scaleUp 10s  ease-in-out infinite;
    background-color:var(--secondary-color);    
}
@keyframes scaleUp {
    0%,100% {
        transform: scale(.8);
     
    }
    
    50% {
        transform: scale(1.1);
        opacity: 2;
       
       
       
    }}

.one{
   
    left:60%;
    top:60%;
  
}
.two{  
   
    left: 60%;
    bottom:70%;
}
.three{
   
    left: 60%;
    bottom: 45%;
}
.four{
   
    left:60%;
    top:85%;
}
.five{
   
    right: 60%;
    bottom: 45%;
  }
  .six{
    
    right:60%;
    top:85%;
}

.seven{
    
    right: 60%;
    bottom:70%;
}
.eight{
    
    right: 60%;
    top: 60%;
    
}
.one .icon,
.two .icon,
.three .icon,
.four .icon,
.five .icon,
.six .icon,
.seven .icon,
.eight .icon{
    margin: 0;
   color: var(--main-color);
   height: 50%;
   width: 50%;
  
}
.work-section{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    

}
.scrolle-container{
    display: flex;
    gap: 20px;
    max-width:100%;
    height: fit-content;
    padding: 30px;
    margin: 0 10px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    -ms-overflow-style: none; 
     scrollbar-width: none; 
     transform: translate3d(0, 0, 0);
}
.card-proj{
    width: 300px;
    position: relative;
    transform: translate3d(0, 0, 0);
   
}
.scrolle-container .card-proj{
    animation: moveSlideshow 10s linear infinite;
}

@keyframes moveSlideshow {
    100% { 
      transform: translateX(-260%);  
    }
  }
.card-proj img{
    border-radius: 30px; 
    height: 500px;
    width: 300px;
    transform: scale(.9);
	transition: all 0.3s ease-out;
    box-shadow: 10px 5px 5px rgba(102, 60, 4, .3);
   
}
.card-proj:hover img{
	transform: scale(1) translateY(-20px); 
    filter: grayscale(2) brightness(.3)  ;	
    box-shadow: none;
  
}
.scrolle-container:hover .card-proj {
    animation-play-state: paused;
}

.card-proj .content{
    position: absolute;
	top: 30%;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
 .card-proj .content h2{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
 .card-proj .content p{
	transform: translateY(30px);
	opacity: 0;
    font-size: 30px;
    margin-bottom: 20px;
	transition: all 0.3s ease-out 0.2s;
}
.card-proj .content a{
	color: #fff;
	background:var(--secondary-color);
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
    font-size: 1.2rem;
}
.card-proj .content a:hover{
	background:var(--secondary-color);
}
.card-proj:hover .content h2{
	opacity: 1;
	transform: translateY(0px);
}
.card-proj:hover .content p{
	opacity: 1;
	transform: translateY(0px);
}
.card-proj:hover .content a{
	opacity: 1;
	transform: translateY(0px);
} 
.contact-section{
    height: 80vh;
    width: 100%;
    margin: 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.contact-container{
  padding: 20px;
   height: 500px;
   width: 40%;
   border-radius:5%;
   display: flex;
   flex-direction:column ;
   justify-content: center;
   align-items: center;
   position: relative;
   top:530px;
   left: 300px;
}
input{
    height: 40px;
    width: 340px;
    border-style: none;
    border-radius:10px;
    padding: 20px;
    
}
textarea{
    border-style: none;
    border-radius:15px;
    padding: 30px;

}

.sendbtn{
height: 1.8rem;
width: 340px;
border-radius: 8px;
padding: 4px;
font-size: 1rem;
text-align: center;
color: var(--secondary-color);
border: 2px solid var(--main-color);
background-image: -webkit-linear-gradient(30deg, var(--main-color) 50%, transparent 50%);
background-image: linear-gradient(30deg, var(--main-color) 50%, transparent 50%);
background-size: 900px;
background-repeat: no-repeat;
background-position: 0%;
-webkit-transition:  300ms ease-in-out;
transition:  300ms ease-in-out;
}
.sendbtn:hover {
background-position: 100%;
color: var(--main-color);
background-color: transparent;
}
.mailimg{
    visibility: hidden;
}
footer{
    height: 8vh;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 1.1rem;
    margin-top: 1px;
}

@media screen and (max-width: 1099px) {
    .topnav .links {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1099px) {
    header{
    position: relative;
    }
    .topnav.responsive
     {position: relative;
        
   }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
     
    }
    .topnav.responsive .links {
      float: none;
      display: block;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 0;
    }
    .menu{
        background-color: var(--secondary-color);
        margin-top: 50px;
        z-index: 1;
       
    }
    .topnav .links:hover {
        background-color:var(--main-color);
        color: var(--secondary-color);
        height: 30px;
        width: 100%;
        border-radius: 10px;
        line-height: 30px;
      }
}

@media only screen and (min-width: 360px)and(max-width: 1099px) {
  
    .card{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 50vh;
   
}
.card .about-image{
    margin-top: 20px ;
    margin-bottom: 0;
    height: 400px;
    width: 95%;
    object-fit:cover;
    border-radius: 5px;
   
}
.card-container {
    width: 95%;
    height: 500px;
    background-color: var(--main-color);
    margin-bottom:20px ;
    margin-top: 0;
    

    
  }
  .card-container p{
   
    color: var(--secondary-color);
  } 
}

@media only screen and (min-width: 1100px){
      .topnav{
        margin: auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      
    }
    .topnav .menu{
    position: absolute;
    left: 34%;
    margin-bottom: 10px;
    }
    .links{
        margin-left: 20px;
    }
        .links:after {
        display:block;
        content: '';
        width: inherit;
        border-bottom: solid 1px var(--main-color);  
        transform: scaleX(0);  
        transition: transform 250ms ease-in-out;
      }
      
      .links:hover:after { transform: scaleX(1); }
      
      .links:after {
        transform-origin: left;
      }
        
       
    
    .hero-section{
        height: auto;
    }
    .column-container{
        display: grid;
        grid-template-columns:repeat(3,1fr);   
        text-align: center; 
        padding: 10px;
  }
 
.left-column{
    order: -1;
    margin-left: 40px;
   
}
.right-column{
    display: block;
    color: var(--main-color);
    margin-left: 100px;
    margin-right: 20px;
}
.right-column h1{
    font-family: "Rubik Vinyl", system-ui;
    font-size: 3rem;
    margin-top: 10px;
}
.circal{

    height:300px;
    width: 300px;
}
.circal img{
    height: 400px;
    top: -60px;
    right: 25px;
    left: -15px;
  
    }
.middle-column{
    margin-left:20px;
}


.logo{
    margin-left: 4%;
}
.left-column h1{
text-align: start;
margin-top: 150px;
margin-bottom: 100px; 
margin-right: 130px;
font-size: 1.8rem;}
.left-column .social-container{
    margin-right: 130px;
}

    .card-container {
        position: absolute;
        transition: transform 2s;
        transform-style: preserve-3d;
        top:910px;
        left:48%;
        height: 50%;
        width: 45%;
        border-radius: 10px;
        padding: 1rem;
        
     
        
      }
      .card .about-image{
        position: absolute;
        top:860px;
        left:5.5%;
        margin-top: 20px ;
        margin-bottom: 0;
        height: 60%;
        width: 50%;
        object-fit:cover;
        padding: 5px;
        border-radius: 15px;

        
    }
 
      
      .card:hover .card-container {
        transform: rotateY( 180deg ) ;
       
      }
      
    
    .aboutcard-front,
    .aboutcard-back{
        color: var(--main-color);
        padding:1rem;
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        background: var(--main-color);
        color: var(--secondary-color);
        backface-visibility: hidden;
        border-radius: 10px;    
    }
    
   .aboutcard-front{
    line-height: 300px;
    
   }
    .aboutcard-back {
        transform: rotateY( 180deg );
       display: flex;
       justify-content: center;
       align-items: center;
      }
   
      .one,.two,.three,.four,.five,.six,.seven,.eight{
        width:calc(180vh / 8);
        height:calc(180vh / 8);
        transform: scale(1);
        background-color:var(--secondary-color);
          }
        
      .one{
       
        left:80%;
        top:65%;
      
    }
    .two{  
       
        left: 55%;
        bottom:60%;
    }
    .three{
       
        left: 80%;
        bottom: 60%;
    }
    .four{ 

        left:55%;
        top:65%;
    }
    .five{
       
        right: 58%;
        bottom: 60%;
      }
      .six{
       
        right:80%;
        top:65%;
    }
    
    .seven{
       
        right: 80%;
        bottom:60%;
    }
    .eight{
        
        right: 58%;
        top: 65%;
        
    }
    
@keyframes scaleUp {
    0%,100% {
        transform: scale(0.8);
     
    }

    
    50% {
        transform: scale(1.2);
    }}

    .wave {
        display: block;
        position: relative;
        height: 40px;
        width: 100%;
        background: var(--main-color);
        transform: scale(1, 1);
        top: -280px;
      }
      
      .wave:before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: 300px;
        background-color: var(--secondary-color);
        right: -25%;
        top: 20px;
      }
      
      .wave:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: 300px;
        background-color:var(--main-color);
        left: -25%;
        top: -240px;
        clip-path: ellipse(100% 15% at -15% 100%);
      }
      .contact-container{
        top: 80px;
        left: 100px;
        position: absolute;
      }
      .mailimg{
      visibility: visible;
        position: absolute;
        top: 100px;
        right: 100px;
        height: 400px;
        width: 400px;
        animation: mymove 9s infinite linear;
        opacity: .3;
        
      }
      @keyframes mymove {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }

    
}
.text{
    position: absolute;
    top: 200px;
     right:150px;
     color: var(--main-color);
     font-size: 3.2rem;
     font-weight: 800;
     letter-spacing: 1px;
     text-align: end;

}

}



